#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Jul 26 17:57:37 2024
# Process ID: 15476
# Current directory: E:/proiect-AMD-2910/proiect-AMD-2910.runs/synth_1
# Command line: vivado.exe -log AM2910_design.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AM2910_design.tcl
# Log file: E:/proiect-AMD-2910/proiect-AMD-2910.runs/synth_1/AM2910_design.vds
# Journal file: E:/proiect-AMD-2910/proiect-AMD-2910.runs/synth_1\vivado.jou
# Running On        :DESKTOP-VR7V5RM
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12500H
# CPU Frequency     :3110 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16832 MB
# Swap memory       :1073 MB
# Total Virtual     :17906 MB
# Available Virtual :4367 MB
#-----------------------------------------------------------
source AM2910_design.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 531.742 ; gain = 202.594
Command: synth_design -top AM2910_design -part xc7s25csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2136
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 986.754 ; gain = 452.039
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AM2910_design' [E:/proiect-AMD-2910/proiect-AMD-2910.srcs/sources_1/new/AM2910_design.v:241]
INFO: [Synth 8-6157] synthesizing module 'instruction_pla' [E:/proiect-AMD-2910/proiect-AMD-2910.srcs/sources_1/new/AM2910_design.v:168]
ERROR: [Synth 8-27] procedural assign not supported [E:/proiect-AMD-2910/proiect-AMD-2910.srcs/sources_1/new/AM2910_design.v:235]
ERROR: [Synth 8-6156] failed synthesizing module 'instruction_pla' [E:/proiect-AMD-2910/proiect-AMD-2910.srcs/sources_1/new/AM2910_design.v:168]
ERROR: [Synth 8-6156] failed synthesizing module 'AM2910_design' [E:/proiect-AMD-2910/proiect-AMD-2910.srcs/sources_1/new/AM2910_design.v:241]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1095.738 ; gain = 561.023
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Jul 26 17:57:54 2024...
